<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <android.support.v4.view.ViewPager
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_height="180dp"
            android:clipChildren="false"
            android:id="@+id/vp_main">

        </android.support.v4.view.ViewPager>
    </FrameLayout>


</LinearLayout>

